.modal__background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  border-radius: 1.5rem;
  width: 400px;
  max-width: calc(100% - 2rem);
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
  border-bottom: 1px solid var(--light-gray);
}

.modal__heading {
  font-size: 2rem;
  font-weight: 700;
}

.modal__close {
  color: rgb(30, 33, 63, 0.4);
  font-size: 1.6rem;
  font-weight: 700;
}

.modal__body {
  padding-right: 2.4rem;
  padding-left: 2.4rem;
  padding-bottom: 1.2rem;
}

.body__section {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}

.body__section:not(:last-child) {
  border-bottom: 1px solid var(--light-gray);
}

.section__title {
  text-align: left;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.section__paragraph {
  text-align: justify;
  font-size: 1.4rem;
  line-height: 1.5;
}

.section__option {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.section__option:not(:last-child) {
  margin-bottom: 1rem;
}

.option__label {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--dark-gray);
}

.option__input {
  border: none;
  border-radius: 1rem;
  background-color: var(--light-purple);
  padding: 1rem 0.5rem 1rem 1.5rem;
  font-weight: 700;
  width: 100%;
}

.option__reset {
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 10rem;
  background-color: var(--color-primary-1);
  color: #fff;
  padding: 1rem 2rem;
  margin-top: 2rem;
}
